{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 545687914,
      "isDeleted": false,
      "id": "3KEC_USq4i6W1jqLLaJfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 617,
      "seed": 915876237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q4Mj2v-2An-LdkJMaQoLv",
          "type": "arrow"
        }
      ],
      "updated": 1683274777177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2014353974,
      "isDeleted": false,
      "id": "dTpkSRV3BfRe_2I0q6b99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 71.4,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173.33993530273438,
      "height": 45,
      "seed": 1067349027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777177,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proveedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proveedor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1116064810,
      "isDeleted": false,
      "id": "hFGv7w7CyjuPXgmfgn_Wd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 162,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 123.69989013671875,
      "height": 25,
      "seed": 1207114381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id:objectID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id:objectID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1789649782,
      "isDeleted": false,
      "id": "lGx3xMpZEy6NHH4g4uK-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272413906061054,
      "x": 318.29585660076305,
      "y": 183.02982951324051,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 171.87986755371094,
      "height": 275,
      "seed": 1155019747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nom: string\nDireccion: doc\n    carrer: str\n    numero:number\n    piso:number\n    puerta:str\n    ciudad:str\n    zip:str\n    pais:str\ntelefono: string\nemail: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom: string\nDireccion: doc\n    carrer: str\n    numero:number\n    piso:number\n    puerta:str\n    ciudad:str\n    zip:str\n    pais:str\ntelefono: string\nemail: string",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1359918826,
      "isDeleted": false,
      "id": "WDmHA3Jm-RBD5NLmno4Mf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 576,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 111,
      "seed": 1073257421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683274777177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 361497782,
      "isDeleted": false,
      "id": "iN_hOCg0Fqttuhx4EMm4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 547,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173.5719451904297,
      "height": 35,
      "seed": 392800173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lista marcas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista marcas",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1554794922,
      "isDeleted": false,
      "id": "xxYhOwWvyAd5nkU7Ovfx1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 587,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173.17991638183594,
      "height": 35,
      "seed": 2096824717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "_id:objectID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id:objectID",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1247149558,
      "isDeleted": false,
      "id": "LUZ4OB4Qv0r5YP-82eGLS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 614,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 138.15194702148438,
      "height": 35,
      "seed": 470672547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  nom :str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  nom :str",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 747209834,
      "isDeleted": false,
      "id": "J9FZywdKHgzdeN-_xrQXQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 365,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 378,
      "seed": 1998317069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTJEgVE_rCrKDEe1f0PDL",
          "type": "arrow"
        }
      ],
      "updated": 1683274777178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1578028854,
      "isDeleted": false,
      "id": "OZUCB_p_UFQ3YrBY8chm8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 314,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 124.27249145507812,
      "height": 46.999999999999986,
      "seed": 1322714739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 37.59999999999999,
      "fontFamily": 1,
      "text": "Ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1785816874,
      "isDeleted": false,
      "id": "V-qPzOf1P6P75GFABvOWc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 383,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.22068786621094,
      "height": 31.000000000000043,
      "seed": 194679421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 24.800000000000033,
      "fontFamily": 1,
      "text": "_id: ObjectId ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: ObjectId ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1025210486,
      "isDeleted": false,
      "id": "TZEt7Tc4i9cp3kk2sSKbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 426,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154.99986267089844,
      "height": 25,
      "seed": 2129371091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fecha: datetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha: datetime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1322185194,
      "isDeleted": false,
      "id": "RJdFlWUjyxzC6xKNqnm0b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 462,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 210.19984436035156,
      "height": 25,
      "seed": 1862089437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gafas_id: ObjectId  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gafas_id: ObjectId  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2134964662,
      "isDeleted": false,
      "id": "92znKRmSd-9qUxTORCI0g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 497,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.13983154296875,
      "height": 25,
      "seed": 1991126387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cliente_nom: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_nom: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1286415530,
      "isDeleted": false,
      "id": "0NaJgYQfyITIUpYoYhA0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 532,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 194.93984985351562,
      "height": 25,
      "seed": 883676989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empleat: ObjectId  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleat: ObjectId  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2074366710,
      "isDeleted": false,
      "id": "AkZ1QripJS7U2drUqXCR3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 131,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 345.00000000000006,
      "height": 839,
      "seed": 1541792403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTJEgVE_rCrKDEe1f0PDL",
          "type": "arrow"
        }
      ],
      "updated": 1683274777178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1035403114,
      "isDeleted": false,
      "id": "TmZhT7bCkIAniMiCWxmr1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 97,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107.89181518554688,
      "height": 35.540195895723045,
      "seed": 1275559347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 28.432156716578433,
      "fontFamily": 1,
      "text": "Clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1556775990,
      "isDeleted": false,
      "id": "uB-NC2JkzLIjMHKRJvGhr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 138,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 171.19239807128906,
      "height": 298.9090909090911,
      "seed": 897742099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "z3yM81MFR-_QjpxXU5zF1",
          "type": "arrow"
        },
        {
          "id": "orpON9h2nJjKbKk2c6Wax",
          "type": "arrow"
        }
      ],
      "updated": 1683274777178,
      "link": null,
      "locked": false,
      "fontSize": 19.92727272727274,
      "fontFamily": 1,
      "text": "_id: ObjectId  \nnom: string\nDireccion: object\n    carrer: str\n    numero:number\n    piso:number\n    puerta:str\n    ciudad:str\n    zip:str\n    pais:str\ntelefono: string\nemail: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: ObjectId  \nnom: string\nDireccion: object\n    carrer: str\n    numero:number\n    piso:number\n    puerta:str\n    ciudad:str\n    zip:str\n    pais:str\ntelefono: string\nemail: string",
      "lineHeight": 1.25,
      "baseline": 291
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 238518826,
      "isDeleted": false,
      "id": "VZNtf_x_Hsm_fnrc3s7Zm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 488,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 168,
      "seed": 303385501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q4Mj2v-2An-LdkJMaQoLv",
          "type": "arrow"
        },
        {
          "id": "orpON9h2nJjKbKk2c6Wax",
          "type": "arrow"
        }
      ],
      "updated": 1683274777178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 882412918,
      "isDeleted": false,
      "id": "UZ2gBVTxqPrnBJoHIU90s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 451,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 201.76295471191406,
      "height": 41.76603586083943,
      "seed": 524669971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "fontSize": 33.412828688671546,
      "fontFamily": 1,
      "text": "recomendado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recomendado",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1763290346,
      "isDeleted": false,
      "id": "G-HF4uFYi_Xaog9LytqDW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 490,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215.45977783203125,
      "height": 100,
      "seed": 996031069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ObjectId\nrecomendado_por:str\ncorreo_electronico:str\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId\nrecomendado_por:str\ncorreo_electronico:str\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 273903286,
      "isDeleted": false,
      "id": "hi9BidOhnNKzdBDZWPOQZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 489,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 37.119964599609375,
      "height": 25,
      "seed": 1781772179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1676181418,
      "isDeleted": false,
      "id": "JxN4Jsp-a36JXQHJ6PeIV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 248.99999999999994,
      "seed": 1053184413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q4Mj2v-2An-LdkJMaQoLv",
          "type": "arrow"
        }
      ],
      "updated": 1683274777179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 211822582,
      "isDeleted": false,
      "id": "sYbiwDqMB5u2EPqMMl7-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 735,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 209.32177734375,
      "height": 234.81936237130782,
      "seed": 125512947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "fontSize": 18.785548989704626,
      "fontFamily": 1,
      "text": "_id:          ObjectId\nGraduacion   doc \nizquierdo      number\nderecho       number\ntipo_montura  str\ncolor montur str\ncolor vidrio   doc\nizquierdo     str\nderecho       str\nprecio        float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id:          ObjectId\nGraduacion   doc \nizquierdo      number\nderecho       number\ntipo_montura  str\ncolor montur str\ncolor vidrio   doc\nizquierdo     str\nderecho       str\nprecio        float",
      "lineHeight": 1.25,
      "baseline": 227
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 718207594,
      "isDeleted": false,
      "id": "KhIDQNc0Qafl6grLfFebg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 682,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 117.03372192382812,
      "height": 46.41498726698805,
      "seed": 847583699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "fontSize": 37.13198981359044,
      "fontFamily": 1,
      "text": "Gafas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gafas",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1770240310,
      "isDeleted": false,
      "id": "Q4Mj2v-2An-LdkJMaQoLv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 263,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 596,
      "seed": 2052642355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KEC_USq4i6W1jqLLaJfs",
        "focus": -0.7956816467105531,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JxN4Jsp-a36JXQHJ6PeIV",
        "focus": -0.8871615060028704,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274,
          596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 748166442,
      "isDeleted": false,
      "id": "z3yM81MFR-_QjpxXU5zF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 858,
      "y": 409,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 322430931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uB-NC2JkzLIjMHKRJvGhr",
        "focus": null,
        "gap": 21
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 509813366,
      "isDeleted": false,
      "id": "orpON9h2nJjKbKk2c6Wax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 237.30101902169633,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 243.69898097830367,
      "seed": 1166681085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uB-NC2JkzLIjMHKRJvGhr",
        "focus": 0.3871419354905564,
        "gap": 19
      },
      "endBinding": {
        "elementId": "VZNtf_x_Hsm_fnrc3s7Zm",
        "focus": -0.48427078046327876,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          16.932044981492993
        ],
        [
          2,
          243.69898097830367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1185867754,
      "isDeleted": false,
      "id": "jTJEgVE_rCrKDEe1f0PDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 602,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 215,
      "seed": 2143162397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683274777179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9FZywdKHgzdeN-_xrQXQ",
        "focus": -0.5886130625417678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AkZ1QripJS7U2drUqXCR3",
        "focus": -0.5953395496443152,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -215
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}